{
   "name": "kirby-mongolite",
   "description": "Kirby Schemaless SQLite DB and field",
   "author": "Jon Gacnik <https://github.com/jongacnik>",
   "repository": {
      "type": "git",
      "url": "https://github.com/jongacnik/kirby-mongolite"
   },
   "version": "0.0.0",
   "type": "kirby-plugin",
   "license": "MIT"
}